EAGLE AutoRouter Statistics:

Job           : C:/Users/matheus/AppData/Roaming/SPB_Data/eagle/Amplificador-EletronicaIV/Amplificador.brd

Start at      : 15:27:37 (08/10/2017)
End at        : 15:28:38 (08/10/2017)
Elapsed time  : 00:00:38

Signals       :    25   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   185256

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:36  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       487         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         4        58        59        59        59        59
Vias              :         0         0         0         0         0         0
Resolution        :     6.6 %    95.1 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 96.7% finished
